PORT=5000
MONGO_URI=mongodb+srv://Mark:lol1900@cluster0.e1qnp42.mongodb.net/MarkShop2
NODE_ENV = development
PORT = 5000
PAYPAL_CLIENT_ID=AWCJej8cRI9Et5gPctM8IpVm-rd7BK1-TvkLO3y7yXiEw5HNlYI4dElwQNPNd8mLMA_mhYnXSazB7Ot3
PAGINATION_LIMIT = 10
JWT_SECRET=abc123

